# DialogueExtension

./: DialogueExtension.sln
DialogueExtension/: DialogueExtension.csproj  FodyWeavers.xml  Initialization.cs  ModEntry.cs  manifest.json
DialogueExtension.CodeTester/: DialogueExtension.CodeTester.csproj  Program.cs  packages.config
DialogueExtension.CodeTester/Properties/: AssemblyInfo.cs
DialogueExtension.Tests/: Class1.cs  DialogueExtension.Tests.csproj
DialogueExtension.Tests/DependencyHandler/: DependencyHandlerTests.cs  DependencyTests.cs  ExtensionsTests.cs
DialogueExtension.Tests/MockData/: DialogueData.cs  MockData.cs
DialogueExtension.Tests/MockWrappers/: ExtendNPC.cs  MockCharacterWrapper.cs  MockDialogueWrapper.cs  MockFriendshipWrapper.cs  MockGameWrapper.cs  MockLocalizedContentManager.cs  MockLogger.cs  MockNPCWrapper.cs  MockWrapperFactory.cs
DialogueExtension.Tests/Mocks/: DependenciesMocks.cs
DialogueExtension.Tests/PatchTests/: TryToRetrieveDialoguePatchTests.cs
DialogueExtension.Tests/PatchTests/VanillaCode/: TestNPC.cs
DialogueExtension/Api/: ApiCompositionRoot.cs  DialogueApi.cs  IDIalogueApi.cs
DialogueExtension/Dependencies/: AbstractDepedencyInjector.cs  Dependency.cs  DependencyHandler.cs  Extensions.cs  IDependencyHandler.cs
DialogueExtension/Factory/: ClassFactory.cs
DialogueExtension/Patches/: HarmonyPatch.cs  IHarmonyPatch.cs  PatchCompositionRoot.cs  TryToRetrieveDialoguePatch.cs
DialogueExtension/Patches/Parsing/: DialogueLogic.cs  IDialogueLogic.cs
DialogueExtension/Patches/Utility/: ConditionRepository.cs  DialogueConditions.cs  Enums.cs  FluentDialogueBuilder.cs  HarmonyInstanceFactory.cs  HarmonyWrapper.cs  IConditionRepository.cs  IDialogueConditions.cs  IDialogueParser.cs  IFluentDialogueBuilder.cs  IHarmonyInstanceFactory.cs  ImportVanillaConditions.cs  PatchCompositionRoot.cs  VanillaDialogueParser.cs
DialogueExtension/Utilities/: Logger.cs  UtilityCompositionRoot.cs
SDV.Shared/: SDV.Shared.projitems
SDV.Shared/Abstractions/: AnimatedSpriteWrapper.cs  AnimationFrameWrapper.cs  CharacterWrapper.cs  DialogueWrapper.cs  FarmerSpriteWrapper.cs  FriendshipWrapper.cs  GameLocationWrapper.cs  GameWrapper.cs  HorseWrapper.cs  IAnimatedSpriteWrapper.cs  IAnimationFrameWrapper.cs  ICharacterWrapper.cs  IDialogueWrapper.cs  IFarmerSpriteWrapper.cs  IFriendshipWrapper.cs  IGameLocationWrapper.cs  IGameWrapper.cs  IHorseWrapper.cs  IModDataDictionaryWrapper.cs  INPCWrapper.cs  IWrappedType.cs  ModDataDictionaryWrapper.cs  NPCWrapper.cs  StaticGameWrapper.cs
SDV.Shared/Abstractions/Implementations/: AnimatedSpriteWrapper.cs  AnimationFrameWrapper.cs  BaseEnchantmentWrapper.cs  BedFurnitureWrapper.cs  BluePrintWrapper.cs  BoundingBoxGroupWrapper.cs  BuildingWrapper.cs  CachedMultiplayerMapWrapper.cs  CharacterWrapper.cs  ChestWrapper.cs  ChildWrapper.cs  ChunkWrapper.cs  CritterWrapper.cs  DebrisWrapper.cs  DialogueWrapper.cs  EventWrapper.cs  FarmAnimalWrapper.cs  FarmHouseWrapper.cs  FarmWrapper.cs  FarmerRendererWrapper.cs  FarmerSpriteWrapper.cs  FarmerTeamWrapper.cs  FarmerWrapper.cs  FriendshipWrapper.cs  FurnitureWrapper.cs  GameLocationWrapper.cs  GameWrapper.cs  HorseWrapper.cs  ItemWrapper.cs  LargeTerrainFeatureWrapper.cs  LightSourceWrapper.cs  MeleeWeaponWrapper.cs  ModDataDictionaryWrapper.cs  MonsterWrapper.cs  NPCControllerWrapper.cs  NPCDialogueResponseWrapper.cs  NPCWrapper.cs  ObjectWrapper.cs  OrderObjectiveWrapper.cs  OutgoingMessageWrapper.cs  (+15 more)
SDV.Shared/Abstractions/Interfaces/: IAnimatedSpriteWrapper.cs  IAnimationFrameWrapper.cs  IBaseEnchantmentWrapper.cs  IBedFurnitureWrapper.cs  IBluePrintWrapper.cs  IBoundingBoxGroupWrapper.cs  IBuildingWrapper.cs  ICachedMultiplayerMapWrapper.cs  ICharacterWrapper.cs  IChestWrapper.cs  IChildWrapper.cs  IChunkWrapper.cs  ICritterWrapper.cs  IDebrisWrapper.cs  IDialogueWrapper.cs  IEventWrapper.cs  IFarmAnimalWrapper.cs  IFarmHouseWrapper.cs  IFarmWrapper.cs  IFarmerRendererWrapper.cs  IFarmerSpriteWrapper.cs  IFarmerTeamWrapper.cs  IFarmerWrapper.cs  IFriendshipWrapper.cs  IFurnitureWrapper.cs  IGameLocationWrapper.cs  IHorseWrapper.cs  IItemWrapper.cs  ILargeTerrainFeatureWrapper.cs  ILightSourceWrapper.cs  IMeleeWeaponWrapper.cs  IModDataDictionaryWrapper.cs  IMonsterWrapper.cs  INPCWrapper.cs  IObjectWrapper.cs  (+18 more)
(+7 files in other folders)
