<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
    <GamePath>v:\</GamePath>
    <EnableModDeploy>true</EnableModDeploy>
    <GameModsPath>$(GamePath)\DevMods</GameModsPath>
    <IgnoreModFilePatterns>JetBrains.Annotations.dll</IgnoreModFilePatterns>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILMerge.Fody" Version="1.16.0" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" PrivateAssets="all" />
    <PackageReference Include="LightInject" Version="6.4.0" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
  </ItemGroup>

  <Import Project="..\SDV.Shared\SDV.Shared.projitems" Label="Shared" />
  
</Project>
