<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dddc1645-0d3a-4044-8c7d-2b3d37834daa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SDV.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System.Numerics.Hasing\HashHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.ValueTuple\System\Runtime\CompilerServices\TupleElementNamesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.ValueTuple\System\ValueTuple\TupleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.ValueTuple\System\ValueTuple\ValueTuple.cs" />
  </ItemGroup>
</Project>