<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dddc1645-0d3a-4044-8c7d-2b3d37834daa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SDV.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\AnimatedSpriteWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\AnimationFrameWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\CharacterWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\DialogueWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\FarmerSpriteWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\FriendshipWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\GameLocationWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\GameWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\HorseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IAnimatedSpriteWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IAnimationFrameWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ICharacterWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IDialogueWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IFarmerSpriteWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IFriendshipWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IGameLocationWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IGameWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IHorseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IModDataDictionaryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\INPCWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Utility\IWrappedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ModDataDictionaryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\NPCWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Utility\DynamicStaticWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Utility\IWrapperBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Utility\IWrapperFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Utility\WrapperCompositionRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Utility\WrapperFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Numerics.Hasing\HashHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.ValueTuple\System\Runtime\CompilerServices\TupleElementNamesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.ValueTuple\System\ValueTuple\TupleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.ValueTuple\System\ValueTuple\ValueTuple.cs" />
  </ItemGroup>
</Project>