<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogueExtension\DialogueExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyHandler\" />
    <Folder Include="Mocks\" />
  </ItemGroup>

</Project>
