<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyHandler\**" />
    <Compile Remove="Mocks\**" />
    <EmbeddedResource Remove="DependencyHandler\**" />
    <EmbeddedResource Remove="Mocks\**" />
    <None Remove="DependencyHandler\**" />
    <None Remove="Mocks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogueExtension\DialogueExtension.csproj" />
  </ItemGroup>

  <Import Project="..\SDV.Shared\SDV.Shared.projitems" Label="Shared" />

</Project>
